{
    "name": "robot72/yii2-url-alias",
    "description": "Yii2 url alias",
    "license": "MIT LICENCE",
    "authors": [
        {
            "name": "Robert Kuznetsov",
            "email": "robot3@xaker.ru"
        }
    ],
    "require": {},
    "autoload"   : {
        "psr-4": {
            "robot72\\UrlAlias\\": ""
        }
    }
}